#!/bin/sh

SRC="/var/src/nginx";
mkdir -p $SRC;
mkdir -p $SRC/modules;
cd $SRC;

CONF="";
#--with-http_image_filter_module
#--with-pcre=/path-to-pcre/pcre
#--add-module=$PWD/ngx_pagespeed
#--add-module=$PWD/ngx_http_pinba_module
#--add-module=/path-to-ruby-gems-passenger/ext/nginx

#

echo;
AUTOR="agentzh";
MODULE="headers-more-nginx-module";
read -p "Do you wish to get module \"$AUTOR/${MODULE}\"? " yn
case $yn in
    [Yy]* )
        rm -rf "$SRC/modules/$MODULE";
        echo "git clone https://github.com/$AUTOR/$MODULE.git modules/$MODULE";
        git clone https://github.com/$AUTOR/$MODULE.git modules/$MODULE;
        git --git-dir="modules/$MODULE/.git/" pull;
        CONF="$CONF --add-module=\/var\/src\/nginx\/modules\/$MODULE";
        break;;
    [Nn]* )
        break;;
    * ) echo "Please answer yes or no.";;
esac

#

echo;
AUTOR="yaoweibin";
MODULE="ngx_http_substitutions_filter_module";
read -p "Do you wish to get module \"$AUTOR/${MODULE}\"? " yn
case $yn in
    [Yy]* )
        rm -rf "$SRC/modules/$MODULE";
        echo "git clone https://github.com/$AUTOR/$MODULE.git modules/$MODULE";
        git clone https://github.com/$AUTOR/$MODULE.git modules/$MODULE;
        git --git-dir="modules/$MODULE/.git/" pull;
        CONF="$CONF --add-module=\/var\/src\/nginx\/modules\/$MODULE";
        break;;
    [Nn]* )
        break;;
    * ) echo "Please answer yes or no.";;
esac

#

echo;
AUTOR="slact";
MODULE="nginx_http_push_module";
read -p "Do you wish to get module \"$AUTOR/${MODULE}\"? " yn
case $yn in
    [Yy]* )
        rm -rf "$SRC/modules/$MODULE";
        #
        #echo "git clone https://github.com/$AUTOR/$MODULE.git modules/$MODULE";
        #git clone https://github.com/$AUTOR/$MODULE.git modules/$MODULE;
        #git --git-dir="modules/$MODULE/.git/" pull;
        #CONF="$CONF --add-module=\/var\/src\/nginx\/modules\/$MODULE";
        #
        MODULE="$MODULE-0.692";
        wget --no-check-certificate -P "$SRC/modules" "https://pushmodule.slact.net/downloads/$MODULE.tar.gz"
        tar xvfz "$SRC/modules/$MODULE.tar.gz" -C "$SRC/modules";
        CONF="$CONF --add-module=\/var\/src\/nginx\/modules\/$MODULE";
        #
        break;;
    [Nn]* )
        break;;
    * ) echo "Please answer yes or no.";;
esac

#

echo;
read -p "Do you wish to get nginx sources? " yn
case $yn in
    [Yy]* )
        rm -rf $SRC/nginx*;
        echo "deb http://nginx.org/packages/debian/ squeeze nginx\ndeb-src http://nginx.org/packages/debian/ squeeze nginx" > /etc/apt/sources.list.d/nginx.list;
        apt-get update -o Dir::Etc::sourcelist="/etc/apt/sources.list.d/nginx.list" -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"
        apt-get source nginx;
        break;;
    [Nn]* )
        break;;
    * ) echo "Please answer yes or no.";;
esac

#

echo;
read -p "Do you wish to configure and compile nginx? " yn
case $yn in
    [Yy]* )
        cd nginx-*;
        cp debian/rules debian/rules-back;
        cat debian/rules-back | sed "s/\.\/configure .*\\\/\.\/configure$CONF \\\/g" > debian/rules;
        debian/rules;
        dpkg-buildpackage -us -uc -nc;
        cd $SRC;
        break;;
    [Nn]* )
        break;;
    * ) echo "Please answer yes or no.";;
esac

#

echo;
read -p "Do you wish to install nginx? " yn
case $yn in
    [Yy]* )
        dpkg -i nginx_*squeeze_amd64.deb;
        aptitude hold nginx; echo -e "nginx hold" | dpkg --set-selections;
        #
        # nginx
        echo 'include /var/www/nginx/nginx.conf;' > /etc/nginx/nginx.conf ;
        service nginx restart ;
        #
        # php5-fpm
        echo 'include = /var/www/nginx/vapp-fpm.conf' > /etc/php5/fpm/pool.d/vapp.php5-fpm.conf ;
        service php5-fpm restart ;
        nginx -V;
        #
        break;;
    [Nn]* )
        break;;
    * ) echo "Please answer yes or no.";;
esac

#
